// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
#include "Assets/ComputeInc/ComputeIncludes.cginc"
int _VertexCount;
float _Time;

AppendStructuredBuffer<int> _OutSpawnIndecies;

void SpawnAt(uint id)
{
	_OutSpawnIndecies.Append(id);
}




[numthreads(THREADSIZE,1,1)]
void CSMain (uint id : SV_DispatchThreadID)
{
	uint index = Index(id) % _VertexCount;
	float rnd = rand(float2(index, (_Time%881)));

	if (rnd > 0.95)
		SpawnAt(index);
}
