// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
#include "Assets/ComputeInc/ComputeIncludes.cginc"

struct ParticleData {
	float originVertId;//store ids as floats to easier convert to texture later
	float targetVertId;
	float percentageTraveled;
	float velocity;
};


float _Deltatime;
Texture2D<float4> _VertexPositions;

ConsumeStructuredBuffer<ParticleData> _CurrentParticlePositions;
AppendStructuredBuffer<ParticleData> _ParticlePositionsInTransit;
AppendStructuredBuffer<ParticleData> _ParticlePositionsAtTarget;


[numthreads(1,1,1)]
void CSMain (uint id : SV_DispatchThreadID)
{
	ParticleData p = _CurrentParticlePositions.Consume();

	p.percentageTraveled = saturate(p.percentageTraveled + (p.velocity+0.001)*_Deltatime);


	if (p.percentageTraveled == 1)
		_ParticlePositionsAtTarget.Append(p);
	else
		_ParticlePositionsInTransit.Append(p);
}
