// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
#include "Assets/ComputeInc/ComputeIncludes.cginc"

struct ParticleData {
	float originVertId;//store ids as floats to easier convert to texture later
	float targetVertId;
	float percentageTraveled;
	float velocity;
};


float _Deltatime;
Texture2D<float4> _VertexPositions;

ConsumeStructuredBuffer<ParticleData> _CurrentParticlePositions;
AppendStructuredBuffer<ParticleData> _ParticlePositionsInTransit;
AppendStructuredBuffer<ParticleData> _ParticlePositionsAtTarget;



ParticleData SimParticle(ParticleData indata)
{
	indata.percentageTraveled = saturate(indata.percentageTraveled + (indata.velocity)*_Deltatime);

	int2 coords = int2(Coord(indata.originVertId).xy);
	float3 oldVertPos = _VertexPositions[coords].xyz;

	coords = int2(Coord(indata.targetVertId).xy);
	float3 nextVertPos = _VertexPositions[coords].xyz;

	float3 curDir = normalize(nextVertPos - oldVertPos);
	float gravDot = dot(curDir, float3(0, -1, 0));

	indata.velocity += gravDot * _Deltatime;
	return indata;
}


[numthreads(1,1,1)]
void CSMain (uint id : SV_DispatchThreadID)
{
	ParticleData p = _CurrentParticlePositions.Consume();

	p = SimParticle(p);


	if (p.percentageTraveled == 1)
		_ParticlePositionsAtTarget.Append(p);
	else
		_ParticlePositionsInTransit.Append(p);
}
