#pragma kernel CSMain
#include "Assets/ComputeInc/ComputeIncludes.cginc"

struct ParticleData {
	float originVertId;//store ids as floats to easier convert to texture later
	float targetVertId;
	float percentageTraveled;
	float velocity;
};

uint _VertCount;
AppendStructuredBuffer<ParticleData> _ParticlePositionsToCheck;
StructuredBuffer<int> _SpawnParticlesAtVertecies;

[numthreads(1,1,1)]
void CSMain (uint id : SV_DispatchThreadID)
{
	ParticleData pout;
	pout.originVertId = -1;
	pout.velocity = 1;
	pout.percentageTraveled = 1;
	pout.targetVertId = _SpawnParticlesAtVertecies[id % _VertCount];
	_ParticlePositionsToCheck.Append(pout);
}
